{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "The Joke Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "RabbitMQ": {
    "RabbitMQConnectionString": "amqp://guest:guest@localhost:5672"
  },
  "BaseUri": "http://192.168.1.8:10108"
}
