{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=192.168.1.5;User Id=sa;Password =Logo2014; Initial Catalog=Helix.Sys;TrustServerCertificate=True",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Helix.IdentityServerEasyTest"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "My",
      "Audience": "http://localhost:5001",
      "IssuerSigningKey": "iyibiryazilimveteknolojideveloperteam"
     }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}