{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConnections": {
    "RedisConnection": "redis-19047.c250.eu-central-1-1.ec2.cloud.redislabs.com:19047,password=BX46QsxiatvvorbAhsffv1SJ2zDqPyzD"
  }
}
