{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LBSParameterDto": {
    "DefaultFirmNumber": 1,
    "DefaultPeriodNumber": 2,
    "LBS_UserName": "LOGO",
    "LBS_Password": "1673"
  },
  "ConnectionStrings": {
    "LBSConnectionString": "Data Source=172.16.1.2; User id=iyibir; Password=iyi!*#16730000; Initial Catalog=TIGER3ENT"
  },
  "RabbitMQ": {
    "RabbitMQConnectionString": "amqps://oqhbtvgt:Zh4cCLQdL1U3_E5dtAA0TOh7vnYUVA7g@rattlesnake.rmq.cloudamqp.com/oqhbtvgt"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://172.25.86.101:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "My",
      "Audience": "http://localhost:4200",
      "IssuerSigningKey": "iyibiryazilimveteknolojideveloperteam" // Generate and store the secret key here.

    }
  }
}
